global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend backend_servers

backend backend_servers
    server service1 192.168.1.67:8080
    server service2 192.168.1.68:8080
    # Add more backend servers as needed
